<!DOCTYPE html>
<html>
<head>
<title>create your account</title>
<link rel="icon" href="b.png" >
<meta name="viewport" content="width=device-width,initial-scale=1">
	
<style>
#form1{width:100%;border:none;height:700px;display:flex;flex-direction:row;align-items:center;justify-content:space-around}
#form{width:350px;height:380px;border-radius:3px;border:2px solid black;}
#account{width:200px;height:35px;border:1px solid black;display:flex;flex-direction:column;align-items:center;justify-content:space-around;background-color:#6AFF3D;border-radius:3px;}
#link{text-decoration:none;color:black}
#last{width:90%;height:36px;display:flex;flex-direction: row; align-items:center; justify-content: space-between}
#back{width:100px;height:35px;border:1px solid black;display:flex;flex-direction:column;align-items:center;justify-content:space-around;background-color:#FF0009;border-radius:3px}
#signin{width:100px;height:35px;border:1px solid black;display:flex;flex-direction:column;align-items:center;justify-content:space-around;background-color:#6AFF3D;border-radius:3px}
label{font-size:120%;}
input{width:200px;height:30px;border:2px solid black;border-radius:5px;font-size:105%;color:black}
</style>
</head>
<body bgcolor="white" >
<div id="form1">
<div id="form">
<h1 align="center">Create Your Account</h1>

<form align="center" autocomplete="off">
<table cellspacing="7" align="center">
<tr align="right">
<td><label for="username">Username: &nbsp</label> <input type="text" name="username" id="username"></td>
</tr>
<tr align="right">
<td><label for="e-mail">E-mail: &nbsp</label> <input type="email" name="email" id="email"></td>
</tr>
<tr align="right">
<td><label for="password">Password: &nbsp</label> <input type="password" name="password" id="password"></td>
</tr>
</table>
</form><br>

<center><a href="#" id="link" target="_self"><div id="account"><b>CREATE ACCOUNT</b></div></a></center><br>
<center><span style="color:red">Already have account?</span></center><br>
<center>
<div id="last">
<center><a href="index.html" id="link" target="_self"><div id="back"><b>BACK</b></div></a></center>
<center><a href="signin.html" id="link" target="_self"><div id="signin"><b>SIGN IN</b></div></a></center>
</div></center>
</div>
</div>
</body>
</html>