<!DOCTYPE html>
<html>
<head>
<title>Login</title>
<link rel="icon" href="b.png" >
<meta name="viewport" content="width=device-width,initial-scale=1">
	
<style>
#form1{width:100%;border:none;height:700px;display:flex;flex-direction:row;align-items:center;justify-content:space-around}
#form{width:350px;height:300px;border-radius:3px;border:2px solid black;}
#last{width:90%;border:none;height:36px;display:flex; flex-direction: row; align-items: center; justify-content: space-between}
#login{width:100px;height:35px;border:1px solid black;display:flex;flex-direction:column;align-items:center;justify-content:space-around;background-color:#6AFF3D;border-radius:3px;}
#back{width:100px;height:35px;border:1px solid black;display:flex;flex-direction:column;align-items:center;justify-content:space-around;background-color:#FF0015;border-radius:3px;}
#link{text-decoration:none;color:black}

label{font-size:120%;}
input{width:200px;height:30px;border:2px solid black;border-radius:5px;font-size:105%;color:black}
</style>
</head>
<body bgcolor="white" >
<div id="form1">
<div id="form">
<h1 align="center">Account Login</h1>

<form align="center" autocomplete="off">
<table cellspacing="7" align="center">
<tr align="right">
<td><label for="username">Username: &nbsp</label> <input type="text" name="username" id="username"></td>
</tr>

<tr align="right">
<td><label for="password">Password: &nbsp</label> <input type="password" name="password" id="password"></td>
</tr>
</table>
</form><br>
<center><div id="last">
<a href="form account.html" id="link"><div id="back"><b>BACK</b></div></a>
<a href="#" id="link"><div id="login"><b>LOGIN</b></div></a>
</div></center><br><br>
<center><a href="#">Forgot my password</a></center>

</div>
</div>
</body>
</html>